header {
  display: flex;
  justify-content: center;
}

.nav-banner {
  width: 100%;
  margin: 2em;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-left a,
.mobile-nav-dropdown a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

.nav-left a:hover::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #60a5fa, #8b5cf6);
}

.logo {
  height: 40px;
}

/* Mobile responsiveness */
.mobile-menu-button {
  display: none;
  color: white;
}

.mobile-nav-dropdown {
  display: flex;
  flex-direction: column;
  background-color: #000;
  padding: 1rem 2rem;
  gap: 4rem;
  position: fixed;
  z-index: 99999;
  top: 73px;
  text-align: center;
  width: 100%;
}

@media (max-width: 768px) {
  .nav-left,
  .nav-right {
    display: none;
  }

  .mobile-menu-button {
    display: block;
  }

  .nav {
    justify-content: space-between;
  }

  .logo {
    margin: 0 auto;
  }
}

.banner {
  position: relative;
  background: url(/src/assets/images/banner-1.jpg);
  height: 37vw;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: var(--border-radius-medium);
}

.banner-left {
  position: absolute;
  bottom: 2px;
  padding: 40px 47px;
  width: 45em;
}

.banner-left h1 {
  font-size: 60px;
  text-transform: uppercase;
}
.banner-left p {
  font-size: 16px;
  margin: 2em 0;
}
.banner-left h1,
.banner p {
  color: var(--white);
}

.banner-right {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2em;
}

.infos p {
  font-size: 6vw;
}

.infos span {
  color: var(--white);
  font-size: 24px;
}
